name: Run GALL.mjs script

on:
  schedule:
    # 每天中国时区0点运行
    - cron: '0 16 * * *' # 每天0点运行，cron表达式使用UTC时间
  workflow_dispatch:  # 允许手动触发工作流
  workflow_run:  # 确保在其他工作流完成后触发
    workflows: ["Main Workflow"]  # 这里可以替换为具体的工作流名称
    types:
      - completed

jobs:
  run:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Node.js
        uses: actions/setup-node@v2
        with:
          node-version: '22.9'  # 更新为所需的 Node.js 版本

      - name: Run GALL.mjs script
        run: |
          node GALL.mjs

      - name: Get number of insertions in git log
        id: get_insertions
        run: |
          # 获取插入的行数（节点数）
          insertions=$(git log --oneline --stat | grep 'insertions' | awk '{sum += $4} END {print sum}')
          echo "insertions=$insertions" >> $GITHUB_ENV

      - name: Rename GALL.txt based on insertions
        run: |
          # 重命名 GALL.txt 文件
          mv GALL.txt "GALL_${{ env.insertions }}_nodes.txt"
      
      - name: Commit and push result
        env:
          GH_TOKEN: ${{ secrets.GH_TOKEN }}  # 使用Secrets中的GH_TOKEN
        run: |
          git config --global user.name "GitHub Actions"
          git config --global user.email "actions@github.com"
          git remote set-url origin https://x-access-token:${GH_TOKEN}@github.com/${{ github.repository }}.git
          git add "GALL_${{ env.insertions }}_nodes.txt"
          git commit -m "Auto-generated GALL_${{ env.insertions }}_nodes.txt" || echo "No changes to commit"
          git push origin HEAD:main
